# adidev

./: .gitlab-ci.yml  README.md  build.gradle  runner-manifest.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rootdown/dev/adidevibm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rootdown/dev/adidevibm/: App.kt  Injection.kt  MainActivity.kt  package-info.java
app/src/main/java/com/rootdown/dev/adidevibm/adapter/: UserAdapter.kt
app/src/main/java/com/rootdown/dev/adidevibm/data/feature_random_user/db/: DBEntities.kt  Room.kt  UserDao.kt
app/src/main/java/com/rootdown/dev/adidevibm/data/feature_random_user/db/util/: ListStringConverter.kt
app/src/main/java/com/rootdown/dev/adidevibm/data/feature_random_user/local/: LocalDataSource.kt  LocalSource.kt  LocalSourceImpl.kt
app/src/main/java/com/rootdown/dev/adidevibm/data/feature_random_user/models/: Coordinates.kt  Dob.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Street.kt  Timezone.kt  UserLocal.kt  UserX.kt
app/src/main/java/com/rootdown/dev/adidevibm/data/feature_random_user/models/remote/: UserResponse.kt
app/src/main/java/com/rootdown/dev/adidevibm/data/feature_random_user/net/: ApiService.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/rootdown/dev/adidevibm/data/feature_random_user/net/util/: HttpRoutes.kt
app/src/main/java/com/rootdown/dev/adidevibm/data/feature_random_user/remote/: RemoteDataSource.kt
app/src/main/java/com/rootdown/dev/adidevibm/data/feature_random_user/repo/: UserDetailImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/rootdown/dev/adidevibm/data/feature_random_user/repo/util/: JsonUtil.kt  ResultsDeserializer.kt
app/src/main/java/com/rootdown/dev/adidevibm/di/: ApplicationModule.kt  DataModule.kt  DataStoreModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RetrofitModule.kt  UserRepoImpl.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/rootdown/dev/adidevibm/lib/abstracts/: ViewModelBase.kt
app/src/main/java/com/rootdown/dev/adidevibm/model/feature_random_user/db/: DBEntities.kt  Room.kt  UserDao.kt
app/src/main/java/com/rootdown/dev/adidevibm/model/feature_random_user/db/util/: ListStringConverter.kt
app/src/main/java/com/rootdown/dev/adidevibm/model/feature_random_user/net/: NetworkHandler.kt  UserResponse.kt  UserService.kt  UserServiceImpl.kt
app/src/main/java/com/rootdown/dev/adidevibm/model/feature_random_user/net/util/: HttpRoutes.kt
app/src/main/java/com/rootdown/dev/adidevibm/model/feature_random_user/repo/: UserDetailImpl.kt  UserRepoImpl.kt
app/src/main/java/com/rootdown/dev/adidevibm/model/feature_random_user/repo/util/: JsonUtil.kt  ResultsDeserializer.kt
app/src/main/java/com/rootdown/dev/adidevibm/ui/: MainActivity.kt
app/src/main/java/com/rootdown/dev/adidevibm/ui/feature_random_user/: AlternateActivity.kt  DetailsActivity.kt  LocationActivity.kt  UserAdapter.kt  UserDetailFragment.kt  UserDetailsFragment.kt  UserViewHolder.kt  UsersOverviewFragment.kt
app/src/main/java/com/rootdown/dev/adidevibm/ui/viewmodel/feature_random_user/: MainViewModel.kt  UserDetailViewModel.kt  UserViewModel.kt
app/src/main/java/com/rootdown/dev/adidevibm/util/: BindingAdapters.kt  Extensions.kt  SecurityHelper.kt
app/src/main/java/com/rootdown/dev/adidevibm/view/: MainActivity.kt
app/src/main/java/com/rootdown/dev/adidevibm/view/feature_random_user/: UserAdapter.kt  UserDetailFragment.kt  UserDetailsFragment.kt  UserViewHolder.kt  UsersOverviewFragment.kt
app/src/main/java/com/rootdown/dev/adidevibm/viewmodel/feature_random_user/: UserDetailViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_autorenew_24.xml  ic_baseline_person_add_24.xml  ic_baseline_rocket_launch_24.xml  roundbg.xml
app/src/main/res/layout/: activity_alternate.xml  activity_details.xml  activity_location.xml  activity_main.xml  fragment_user_details.xml  fragment_users_overview.xml  grid_view_item.xml  item_users.xml  layout_users.xml
app/src/main/res/menu/: toolbar_menu_1.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rootdown/dev/adidevibm/: ExampleUnitTest.kt
app/src/test/java/com/rootdown/dev/adidevibm/data/feature_random_user/db/util/: ListStringConverterTest.kt
app/src/test/java/com/rootdown/dev/adidevibm/data/feature_random_user/remote/: RemoteDataSourceTest.kt
app/src/test/java/com/rootdown/dev/adidevibm/data/feature_random_user/repo/: UserRepoImplTest.kt
app/src/test/java/com/rootdown/dev/adidevibm/data/feature_random_user/repo/util/: LocationDeserializerTest.kt  LocationSerializerTest.kt  NameDeserializerTest.kt  NameSerializerTest.kt  PictureDeserializerTest.kt  PictureSerializerTest.kt  ResultsDeserializerTest.kt  ResultsSerializerTest.kt
app/src/test/java/com/rootdown/dev/adidevibm/model/feature_random_user/db/util/: ListStringConverterTest.kt
app/src/test/java/com/rootdown/dev/adidevibm/model/feature_random_user/repo/: UserRepoImplTest.kt
app/src/test/java/com/rootdown/dev/adidevibm/model/feature_random_user/repo/util/: LocationDeserializerTest.kt  LocationSerializerTest.kt  NameDeserializerTest.kt  NameSerializerTest.kt  PictureDeserializerTest.kt  PictureSerializerTest.kt  ResultsDeserializerTest.kt  ResultsSerializerTest.kt
app/src/test/java/com/rootdown/dev/adidevibm/ui/viewmodel/feature_random_user/: UserViewModelTest.kt
app/src/test/java/com/rootdown/dev/adidevibm/viewmodel/feature_random_user/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
