plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rootdown.dev.adidevibm"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    kapt {
        correctErrorTypes = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    testImplementation "androidx.room:room-testing:$room_version"


    implementation 'io.ktor:ktor-client-android:1.5.0'
    implementation 'io.ktor:ktor-client-serialization:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'
    implementation 'io.ktor:ktor-client-logging-jvm:1.5.0'

    // glide for images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1"

    // NAV jetpack
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.1"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.4.1"

    implementation 'androidx.collection:collection-ktx:1.2.0'

    implementation 'androidx.annotation:annotation:1.3.0'

    implementation("androidx.fragment:fragment-ktx:1.4.1")
}