<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersOverviewFragment">

    <fragment
        android:id="@+id/usersOverviewFragment"
        android:name="com.rootdown.dev.adidevibm.view.feature_random_user.UsersOverviewFragment"
        android:label="fragment_users_overview"
        tools:layout="@layout/fragment_users_overview" >
        <action
            android:id="@+id/action_usersOverviewFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.rootdown.dev.adidevibm.view.feature_random_user.UserDetailsFragment"
        android:label="UserDetailsFragment">
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>